REACT_APP_ENV=TEST

REACT_APP_URL_FE_LOGIN=http://selfcare/auth/login
REACT_APP_URL_FE_LOGOUT=http://selfcare/auth/logout
REACT_APP_URL_FE_DASHBOARD=http://selfcare/dashboard
REACT_APP_URL_FE_LANDING=http://selfcare/landing
REACT_APP_URL_FE_ASSISTANCE=http://selfcare/assistance

REACT_APP_URL_API_ONBOARDING=https://api-pnpg.dev.selfcare.pagopa.it/imprese/onboarding/v1
REACT_APP_URL_API_ONBOARDING_V2=https://api-pnpg.dev.selfcare.pagopa.it/imprese/onboarding
REACT_APP_URL_API_PARTY_REGISTRY_PROXY=http://api.selfcare/party-registry-proxy

REACT_APP_PAGOPA_HELP_EMAIL=assistenza@selfcare.it

REACT_APP_URL_INSTITUTION_LOGO_PREFIX=http://checkout.selfcare/institutions/

REACT_APP_MOCK_API=true

REACT_APP_ANALYTICS_ENABLE=true
REACT_APP_ANALYTICS_MOCK=true
REACT_APP_ANALYTICS_DEBUG=false
REACT_APP_MIXPANEL_TOKEN=DUMMY
